{
  "name": "keypress",
  "version": "1.0.0",
  "description": "A application to make keypress images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/timlau/keypresses",
  "keywords": [
    "Electron"
  ],
  "author": "Elusien",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^17.1.2"
  }
}
